
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZG1na3VheHRmZm1oY2NtZXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NjAzOTEsImV4cCI6MjA1NTEzNjM5MX0.m-X2xMOnh5RxEfA3CGKGVB65qI2BVf-vRrTv4RDMVXQ
VITE_SUPABASE_URL=https://gndmgkuaxtffmhccmexc.supabase.co